.info
  width: 100%
  background: white
  padding-top: 100px
  padding: 50px
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  white-space: pre-line
  p
    text-align: left;
    padding: 10px 0;
  h2
    color: #514544
    font-size: 2.7em
    width: 75%
    padding: 70px
  h3
    text-align: center
    width: 100%
    padding: 50px 0
    @media all and (max-width: 800px) {
      width: 75%
    }
  .reasons
    padding-bottom: 30px
  .first-row-topics
    margin-top: 40px
    display: grid
    column-gap: 1em
    grid-row-gap: 100px
    grid-template-columns: repeat(3, 3fr )
    @media all and (max-width: 1200px) {
      grid-template-columns: repeat(2, 3fr )
    }
    grid-template-rows: auto
    justify-items: center
    align-content: center
  .second-row-topics
    margin-top: 100px
    display: grid
    column-gap: 1em
    grid-row-gap: 100px
    grid-template-columns: 33% 33%
    @media all and (max-width: 1200px) {
      grid-template-columns: repeat(2, 3fr )
    }
    grid-template-rows: auto
    justify-items: center
    justify-content: center
    align-content: center
  .topic
    width: 70%
    p
    font-size: 1.1em
  .conclusion
    width: 70%
  .epilogue
    margin-top: 100px
    text-align: center
